#basic{
    position: absolute;
    width: 500px;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(99, 159, 212, 0.5);
    text-align: center;
    border-radius: 10px;
    .first{
        margin-top: 50px;
    }
}
